{
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.hiskingdomdesigns.no"
        }
      ],
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/$1"
      }
    },
    {
      "src": "/producto/(.*)",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/produkt/$1"
      }
    },
    {
      "src": "/productos",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/produkter"
      }
    },
    {
      "src": "/sobre-nosotros",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/om-oss"
      }
    },
    {
      "src": "/equipo",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/vart-team"
      }
    },
    {
      "src": "/envios",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/frakt-og-retur"
      }
    },
    {
      "src": "/preguntas-frecuentes",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/faq"
      }
    },
    {
      "src": "/privacidad",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/personvern"
      }
    },
    {
      "src": "/condiciones",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/betingelser"
      }
    },
    {
      "src": "/carrito",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/handlekurv"
      }
    },
    {
      "src": "/pago",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/kasse"
      }
    },
    {
      "src": "/perfil",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/profil"
      }
    },
    {
      "src": "/cancelar-pedido",
      "status": 301,
      "headers": {
        "Location": "https://hiskingdomdesigns.no/angre-kjop"
      }
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*).(webp|png|jpg|jpeg|gif|svg|ico)",
      "headers": { "cache-control": "public, max-age=604800, must-revalidate" },
      "continue": true
    },
    {
      "src": "/sitemap.xml",
      "dest": "/api/sitemap"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/_api/(.*)",
      "dest": "https://thomas7558.wixstudio.com/his-kingdom-minist-1/_api/$1"
    },
    {
      "src": "/(en|es)/_api/(.*)",
      "dest": "https://thomas7558.wixstudio.com/his-kingdom-minist-1/$1/_api/$2"
    },
    {
      "src": "/__ecom/(.*)",
      "dest": "https://thomas7558.wixstudio.com/his-kingdom-minist-1/__ecom/$1"
    },
    {
      "src": "/(en|es)/__ecom/(.*)",
      "dest": "https://thomas7558.wixstudio.com/his-kingdom-minist-1/$1/__ecom/$2"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "status": 404,
      "headers": {
        "content-type": "text/plain"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/render"
    }
  ]
}
